{"metadata":{"guid":"b756b5b0-cda6-4f59-be69-5c63d63f8c67","url":"/v2/projects/b756b5b0-cda6-4f59-be69-5c63d63f8c67","created_at":"2020-10-14T17:28:56.528Z","updated_at":"2020-10-14T17:29:58.210Z"},"entity":{"name":"Classification of Employees","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"0a253438-4486-4fc9-8950-58503b16c256"},"scope":{"bss_account_id":"9a42ae6332ff478182a18e904dd862fa","enforce_members":false},"creator":"rohini.desai@vsit.edu.in","creator_iam_id":"IBMid-5500091J3P","catalog":{"public":false,"guid":"de0fc53b-f1f9-4f9a-9f05-1b20df949670"}},"required_services":[],"deployment_source":"cloud","version":"1.0.6.cloud"}
